body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
  background-color: #F1F3FE;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

body {
  /* Временно для удобства построения сетки 
  background-image: url('index.jpg');*/
  
  background-size: 1440px auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.page{
  display: grid; 
  grid-template-areas: 
    "navigation header" 
    "navigation main" 
    "footer footer";
  grid-template-columns: 280px 1fr; 
  grid-template-rows: 80px 1fr 60px; 
  min-height: 100vh;
}


.page-header {
grid-area: header;

display: grid;
grid-template-columns: 1fr auto 80px;

width: 1160px;
height: 80px;
left: 280px;
top: 0px;

background: #FFFFFF;
} 

.page-footer {
  grid-area: footer;
  color: white;
}

.page-main {
  grid-area: main;

  padding: 30px;

  display: grid; 
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 300px auto 1fr; 
  grid-template-areas:
    "slider contacts" 
    "offers contacts" 
    "video contacts";
  grid-gap: 20px;
}

.page-menu {
  grid-area: navigation;

  display: grid;
  grid-template-rows: 
  80px
  1fr
  auto;

  width: 280px;
  height: 920px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
}

.page-menu-tools{
  /*Временно для сетки*/
  min-height: 60px;
}

.slider {
  grid-area: slider;

  background: #576BCC;
  mix-blend-mode: multiply;
  border-radius: 4px;
}

.offers {
  grid-area: offers;
  /*Временно для сетки*/
  min-height: 140px;
}

.video {
  grid-area: video;
}

.contacts {
  grid-area: contacts;
  width: 260px;
  height: 780px;
  left: 1150px;
  top: 110px;

  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.page-footer {
  grid-area: footer;

  display: grid; 
  grid-template-columns: 280px 1fr 280px;

  width: 1440px;
  height: 60px;
  left: 0px;
  top: 920px;

  background: #3C425F;
}

.copyright {
  /*Временно для сетки*/
  margin: 0; 
  min-height: 30px;
}

.page-footer-logo {
  /*Временно для сетки*/
  min-height: 30px;
    text-decoration: none;
    color: white;
}

.copyright-details {
  /*Временно для сетки*/
  margin: 0; 
  min-height: 30px;
}

.logo {
  margin: 24px 30px 15px;
}

.page-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-menu-link {
  display: block; 
  padding: 0px 60px 41px 63px;
  
  /*Временно для сетки*/
 	min-height: 20px;
  	text-decoration: none;
  	width: 112px;
	height: 20px;
	left: 62px;
	top: 160px;

	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	/* identical to box height, or 125% */

	color: #3C425F;
}

.page-menu-link-cab {
  background: url('img/cab.svg') no-repeat;
  text-decoration: none;
  width: 128px;
	height: 20px;
	left: 62px;
	top: 100px;

	font-family: Roboto;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	/* identical to box height, or 125% */

	color: #576BCC;
}

.page-menu-link-class {
  background: url('img/hat.svg') no-repeat;
}

.page-menu-link-book {
  background: url('img/book.svg') no-repeat;
}

.page-menu-link-home {
  background: url('img/home.svg') no-repeat;
}

.page-menu-link-exam {
  background: url('img/ekz.svg') no-repeat;
}

.page-menu-tools-link {
  text-decoration: none;
  background: url('img/settings.svg') no-repeat;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */


  color: #3C425F;
}

.page-menu-tools {
  padding: 0;
  margin: 0 0 10px 0;
  list-style: none;
}

.page-menu-tools-link {
  display: block;
  padding: 20px 25px 20px 63px;
  /*Временно для сетки*/
  min-height: 20px;
}

.search {
  margin-top: 10px;
  margin-left: 30px;
}

.search-field {
  padding: 20px 20px 20px 32px;

  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #B4BEF0;
 border: 0;
    padding: 10;
}

.profile {
  display: grid; 
  grid-template-columns: repeat(3, auto); 
  grid-gap: 10px; 
  max-width: 400px; 
  margin-top: 20px; 
  margin-bottom: 20px; 
  margin-right: 200px;
}

.item-with-picture::before {
  content: attr(data-text); 
  width: 40px; 
  height: 40px;
}

.profile-name {
  /*Временно для сетки*/
  text-decoration: none;
min-width: 130px;
width: 132px;
height: 20px;
left: 1167px;
top: 30px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 125% */


color: #3C425F;
}

.profile-btn {
  width: 30px; 
  border: none; 
  background-color: transparent;
}

.notifications-btn {
  width: 25px;
  height: 25px;
  margin: 27px;
}

.slider {
grid-area: slider; 
position: relative; 
width: 820px; 
height: 300px; 
padding: 32px 60px; 
overflow: hidden; 
box-sizing: border-box;
}

.slider-img {
  position: absolute; 
  left: 0; 
  top: 0;
}

.slider-headline {
  position: relative; 
  margin-bottom: 10px;
  /*Временно для сетки*/
  min-height: 48px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 28px;
line-height: 48px;
/* identical to box height, or 171% */


color: #FFFFFF;

}

.slider-text {
  position: relative; 
  margin: 0 30px 0; 
  max-width: 470px;
/*Временно для сетки*/
  min-height: 55px;

  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 28px;
/* or 156% */


color: #FFFFFF;
}

.slider a {
	text-decoration: none;
	color: white;
  position: relative;
  padding: 10px 20px;

  /*Временно для сетки*/
  min-width: 160px;
  min-height: 10px;


background: #FF8F0B;
border-radius: 4px;
}

.slider-btn {
  position: absolute;
  width: 64px;
  height: 64px;
  left: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  border: none;
}

.slider-btn-next {
  left: auto;
  right: -32px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.offers-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:20px;
}

.offers-item {
  /*Временно для сетки*/
  min-height: 140px;
  width: 200px;
  height: 100px;
  left: 310px;
  top: 430px;

  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
  border-radius: 4px;
}

.offers-item {
  display: grid; /*для выравнивания ссылки*/
  grid-template-rows: 
    auto
    1fr
    auto;
  padding: 20px 30px;
  /*Временно для сетки*/
  min-height: 100px;
}

.offers-item h3 {
  margin: 0;
  /*Временно для сетки*/
  min-height: 20px;
  width: 200px;
height: 22px;
left: 340px;
top: 450px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */


color: #3C425F;

}

.contacts {
  grid-area: contacts;

  padding: 20px 0 20px 30px;
}

.contacts h2 {
  margin: 0 0 10px 0;
  /*Временно для сетки*/
  min-height: 22px;
}

.contact-list {
  padding: 5px 0 0 0; 
  margin: 0;
  list-style: none;
}

.contact-item {
  padding: 16px 10px 0 0;
  /*Временно для сетки*/
  min-height: 56px;
}

.contact-link {
  display: grid;
  grid-template-columns: 40px 1000px;
  grid-template-rows: 
    auto
    auto;
  grid-column-gap: 12px;
}

.contact-link::before {
  grid-row: 1 / 3;
}

.contact-name {
  grid-column: 2 / 3; 
  grid-row: 1 / 2; 
  margin: 0;
  /*Временно для сетки*/
  min-height: 20px;

  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 20px;
/* or 143% */


color: #3C425F;
text-align: left;
}

.contact-lang {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
  margin: 0;
  /*Временно для сетки*/
  min-height: 20px;

  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 20px;
/* or 143% */


color: #B4BEF0;
text-align: left;
}


.video {
  grid-area: video;
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-gap: 20px;
  /*Временно для сетки*/
  min-width: 540px; 
  min-height: 300px;
}

.video h3 {
  margin: 20px 0 13px 30px;
  /*Временно для сетки*/
  min-height: 30px;
}

.play-list {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 235px;
  overflow-y: auto;
}

.play-item {
  display: grid; 
  grid-template-columns: 32px auto; 
  grid-template-rows: auto auto; 
  grid-template-areas: 
        "button title" 
        "button desc";
  grid-column-gap: 13px; 
  padding: 8px 10px 8px 30px;
}

.play-button {
  grid-area: button; 
  width: 32px; 
  height: 32px;
  background-color: F1F3FE;
}

.play-item h4 {
 grid-area: title; 
 margin: 0;
 /*Временно для сетки*/
  min-height: 16px;
}

.play-item p {
  grid-area: desc; 
  margin: 0;
  /*Временно для сетки*/
  min-height: 16px;
}

.copyright {
  margin: 28px 10px 10px 30px;
  /*Временно для сетки*/
  min-height: 30px;
}

.page-footer-logo {
  margin: 20px 0; 
  text-align: center;
  /*Временно для сетки*/
  min-height: 30px;
}

.copyright-details {
  margin: 20px 30px 10px 10px; 
  text-align: right;
  /*Временно для сетки*/
  min-height: 30px;
  } 

.video-play-list-wrapper {
	width: 260px;
height: 300px;
left: 870px;
top: 590px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.item-with-picture {
	text-decoration: none;
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	font-size: 22px;
	line-height: 26px;
	/* identical to box height */

	text-align: center;

	color: #B4BEF0;

	width: 40px;
height: 40px;
left: 1115px;
top: 20px;

background: #F1F3FE;
border-radius: 20px;
}

.offer-footer {
	text-decoration: none;
	width: 144px;
height: 20px;
left: 956px;
top: 530px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

text-align: right;

color: #576BCC;
}

.offer-footer a {
	text-decoration: none;
}

.offers-item-time {
	width: 200px;
height: 20px;
left: 340px;
top: 500px;

font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

color: #0BC4CF;
}

.offers-item-text {
	width: 200px;
height: 20px;
left: 340px;
top: 476px;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;
}

.logo-img {
	width: 33px;
height: 36px;
left: 30px;
top: 24px;
}
  
.speak {
	width: 116.4px;
height: 21.57px;
left: 750px;
top: 26px;

padding: 10;
}  

.logo img{
  display: grid;
width: 161.4px;
height: 36px;
left: 30px;
top: 24px;
}

.logo p {
	text-decoration: none;
}
